m255
K3
13
cModel Technology
dE:\
Ealu
Z0 w1576951203
Z1 DPx4 ieee 16 std_logic_signed 0 22 E>OLoMaBGQ?hbGgOoNXM^1
Z2 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z4 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z5 DPx4 ieee 20 numeric_bit_unsigned 0 22 kCB=mIJBCTn3SQ`:@@^T90
Z6 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z7 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z8 dE:\Tow-Bus-CPU-master
Z9 8E:/Tow-Bus-CPU-master/vhdl files/ALU.vhd
Z10 FE:/Tow-Bus-CPU-master/vhdl files/ALU.vhd
l0
L7
VMU@4GgnPFUPnSW6h:J_Ij2
Z11 OV;C;10.1d;51
32
Z12 !s108 1577000942.362000
Z13 !s90 -reportprogress|300|-work|work|-2002|-explicit|E:/Tow-Bus-CPU-master/vhdl files/ALU.vhd|
Z14 !s107 E:/Tow-Bus-CPU-master/vhdl files/ALU.vhd|
Z15 o-work work -2002 -explicit -O0
Z16 tExplicit 1
!s100 LDn75;1R3Zmk=J>EBMo9F2
!i10b 1
Aalu_arcitecture
R1
R2
R3
R4
R5
R6
R7
DEx4 work 3 alu 0 22 MU@4GgnPFUPnSW6h:J_Ij2
l53
L16
V=nA0B3KJc_S98jYVW1e493
R11
32
R12
R13
R14
R15
R16
!s100 ]]ml>2cTKbYA18GeN<h9U2
!i10b 1
Edecoder
Z17 w1576946495
R4
R6
R7
R8
Z18 8E:/Tow-Bus-CPU-master/vhdl files/decoder.vhd
Z19 FE:/Tow-Bus-CPU-master/vhdl files/decoder.vhd
l0
L5
Vb8QfgLDfmXzMeGSAGjn5L3
R11
32
Z20 !s108 1577000942.675000
Z21 !s90 -reportprogress|300|-work|work|-2002|-explicit|E:/Tow-Bus-CPU-master/vhdl files/decoder.vhd|
Z22 !s107 E:/Tow-Bus-CPU-master/vhdl files/decoder.vhd|
R15
R16
!s100 o@I@7lFgUd@PCSJ:@;ZPi1
!i10b 1
Aarch1
R4
R6
R7
DEx4 work 7 decoder 0 22 b8QfgLDfmXzMeGSAGjn5L3
l15
L13
V`1EC^?`fKI5Dk9GCW:o192
R11
32
R20
R21
R22
R15
R16
!s100 7>JR0_Y?2d22BSgaPPnX53
!i10b 1
Epla
Z23 w1576953796
R6
R7
R8
Z24 8E:/Tow-Bus-CPU-master/vhdl files/PLA.vhd
Z25 FE:/Tow-Bus-CPU-master/vhdl files/PLA.vhd
l0
L3
VN6]zc`a_L:B37:aM`_Gj32
R11
32
Z26 !s108 1577000942.851000
Z27 !s90 -reportprogress|300|-work|work|-2002|-explicit|E:/Tow-Bus-CPU-master/vhdl files/PLA.vhd|
Z28 !s107 E:/Tow-Bus-CPU-master/vhdl files/PLA.vhd|
R15
R16
!s100 A=BoU[781h:[i_VHEVbYl3
!i10b 1
Aarch1
R6
R7
DEx4 work 3 pla 0 22 N6]zc`a_L:B37:aM`_Gj32
l28
L11
V18@6;TNfGz]NbN]Q<X7n83
R11
32
R26
R27
R28
R15
R16
!s100 EKDQO2FG=5AhaJ<NWl2ZN3
!i10b 1
Eprocessor
Z29 w1576969769
Z30 DPx4 ieee 16 std_logic_textio 0 22 ?Il0a149GV276[?[UMDWh2
R4
R6
R7
R8
Z31 8E:/Tow-Bus-CPU-master/vhdl files/Processor.vhd
Z32 FE:/Tow-Bus-CPU-master/vhdl files/Processor.vhd
l0
L7
VK^Tf8>zc97nodYMQbYY<b1
!s100 ngKFI=zcDb`DC@]60@S7Y0
R11
32
!i10b 1
Z33 !s108 1577000943.977000
Z34 !s90 -reportprogress|300|-work|work|-2002|-explicit|E:/Tow-Bus-CPU-master/vhdl files/Processor.vhd|
Z35 !s107 E:/Tow-Bus-CPU-master/vhdl files/Processor.vhd|
R15
R16
Aarch
R30
R4
R6
R7
Z36 DEx4 work 9 processor 0 22 K^Tf8>zc97nodYMQbYY<b1
l121
L17
Z37 VI2YLF^dElYJ?Dh_:DR=O33
Z38 !s100 8mjG^EgghQZlRKX?KF92K0
R11
32
!i10b 1
R33
R34
R35
R15
R16
Ereg
Z39 w1576839972
R6
R7
R8
Z40 8E:/Tow-Bus-CPU-master/vhdl files/REG.vhd
Z41 FE:/Tow-Bus-CPU-master/vhdl files/REG.vhd
l0
L4
V<_6?jJIGn0W;1k<aMKQh53
R11
32
Z42 !s108 1577000943.192000
Z43 !s90 -reportprogress|300|-work|work|-2002|-explicit|E:/Tow-Bus-CPU-master/vhdl files/REG.vhd|
Z44 !s107 E:/Tow-Bus-CPU-master/vhdl files/REG.vhd|
R15
R16
!s100 >GQV^MOYFh6RA:k9_NdkB1
!i10b 1
Aa1
R6
R7
DEx4 work 3 reg 0 22 <_6?jJIGn0W;1k<aMKQh53
l12
L11
VdZ4P1lI>T^G1@<JU3Q8`L2
R11
32
R42
R43
R44
R15
R16
!s100 Mdm[K;PY_LJ:OD`CM2<:j1
!i10b 1
Eregister_entity
Z45 w1576921144
R3
R2
R6
R7
R8
Z46 8E:/Tow-Bus-CPU-master/vhdl files/Register.vhd
Z47 FE:/Tow-Bus-CPU-master/vhdl files/Register.vhd
l0
L5
VkTAg?c05hM@kU6k82W1BW2
R11
32
Z48 !s108 1577000943.364000
Z49 !s90 -reportprogress|300|-work|work|-2002|-explicit|E:/Tow-Bus-CPU-master/vhdl files/Register.vhd|
Z50 !s107 E:/Tow-Bus-CPU-master/vhdl files/Register.vhd|
R15
R16
!s100 4A8C6jQ`X7=_YB66KG;8<0
!i10b 1
Aarch_register
R3
R2
R6
R7
DEx4 work 15 register_entity 0 22 kTAg?c05hM@kU6k82W1BW2
l16
L14
V=1KT?mOcK1i]RV7BcP1393
R11
32
R48
R49
R50
R15
R16
!s100 TfAn8DMFg4jS[]dT<KPR03
!i10b 1
Erom
Z51 w1576920743
R4
R6
R7
R8
Z52 8E:/Tow-Bus-CPU-master/vhdl files/Rom.vhd
Z53 FE:/Tow-Bus-CPU-master/vhdl files/Rom.vhd
l0
L5
V?K2V^XYgYkeV5:c97^RE`1
R11
32
Z54 !s108 1577000943.537000
Z55 !s90 -reportprogress|300|-work|work|-2002|-explicit|E:/Tow-Bus-CPU-master/vhdl files/Rom.vhd|
Z56 !s107 E:/Tow-Bus-CPU-master/vhdl files/Rom.vhd|
R15
R16
!s100 X5gmf[d8;@gl[J2HHgNi83
!i10b 1
Aarch
R4
R6
R7
DEx4 work 3 rom 0 22 ?K2V^XYgYkeV5:c97^RE`1
l56
L18
VXQS`WB4A_OTHVb3S1jTLh2
R11
32
R54
R55
R56
R15
R16
!s100 ]W1mHn5<XOMA:G;[J_XV61
!i10b 1
Esig_generator
Z57 w1576947234
R6
R7
R8
Z58 8E:/Tow-Bus-CPU-master/vhdl files/sig_generator.vhd
Z59 FE:/Tow-Bus-CPU-master/vhdl files/sig_generator.vhd
l0
L3
VJhlN_RI@`7=36Sf<5]V_;3
R11
32
Z60 !s108 1577000943.693000
Z61 !s90 -reportprogress|300|-work|work|-2002|-explicit|E:/Tow-Bus-CPU-master/vhdl files/sig_generator.vhd|
Z62 !s107 E:/Tow-Bus-CPU-master/vhdl files/sig_generator.vhd|
R15
R16
!s100 W9?nnDfZGPC>=mj`8Bch[0
!i10b 1
Aarch1
R6
R7
DEx4 work 13 sig_generator 0 22 JhlN_RI@`7=36Sf<5]V_;3
l51
L22
V7i3XWI?_l<b_KD6O1mH0f1
R11
32
R60
R61
R62
R15
R16
!s100 gjY^JSVCELn2M`:a@`ez42
!i10b 1
Esync_ram
Z63 w1576949185
R30
R4
R6
R7
R8
Z64 8E:/Tow-Bus-CPU-master/vhdl files/Ram.vhd
Z65 FE:/Tow-Bus-CPU-master/vhdl files/Ram.vhd
l0
L10
VPkbFk^l<F[P7MdN^i2hJ?3
R11
32
Z66 !s108 1577000943.020000
Z67 !s90 -reportprogress|300|-work|work|-2002|-explicit|E:/Tow-Bus-CPU-master/vhdl files/Ram.vhd|
Z68 !s107 E:/Tow-Bus-CPU-master/vhdl files/Ram.vhd|
R15
R16
!s100 OIgeeB=5RAYRof6_@VX?X0
!i10b 1
Artl
R30
R4
R6
R7
DEx4 work 8 sync_ram 0 22 PkbFk^l<F[P7MdN^i2hJ?3
l41
L20
Vh7j2NeiWinGbaYBLf_3le3
R11
32
R66
R67
R68
R15
R16
!s100 zIbQ0c>9jE6m_iY6BRQG[3
!i10b 1
Etri_state
Z69 w1576840077
R6
R7
R8
Z70 8E:/Tow-Bus-CPU-master/vhdl files/triState.vhd
Z71 FE:/Tow-Bus-CPU-master/vhdl files/triState.vhd
l0
L4
VNBTK9RBLC7F]5=ccH0YY11
R11
32
Z72 !s108 1577000943.849000
Z73 !s90 -reportprogress|300|-work|work|-2002|-explicit|E:/Tow-Bus-CPU-master/vhdl files/triState.vhd|
Z74 !s107 E:/Tow-Bus-CPU-master/vhdl files/triState.vhd|
R15
R16
!s100 bXYR?H07dgNV71==PUnTN0
!i10b 1
Ats
R6
R7
DEx4 work 9 tri_state 0 22 NBTK9RBLC7F]5=ccH0YY11
l12
L11
VPG4V6C[FmCZ_UA;2Dmj@o3
!s100 V37OfOPK6AO6XAF?imVlQ3
R11
32
R72
R73
R74
R15
R16
!i10b 1
