m255
K3
z0
!s11e MIXED_VERSIONS
13
cModel Technology
dE:\
Ealu
Z0 w1576930380
Z1 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z5 DPx4 ieee 20 numeric_bit_unsigned 0 22 fQPIgHhiDaHPI@GGmF4c92
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z8 dC:/Users/Mahmoud Sebak/OneDrive/Desktop/Projects/Architecture/Tow-Bus-CPU
Z9 8C:/Users/Mahmoud Sebak/OneDrive/Desktop/Projects/Architecture/Tow-Bus-CPU/vhdl files/ALU.vhd
Z10 FC:/Users/Mahmoud Sebak/OneDrive/Desktop/Projects/Architecture/Tow-Bus-CPU/vhdl files/ALU.vhd
l0
L7
VlZl10E031PC46TIVI>47N2
!s100 e42_DPk>10bAM;bF2BgKW1
Z11 OV;C;2019.2;69
32
Z12 !s110 1576931135
!i10b 1
Z13 !s108 1576931135.000000
Z14 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mahmoud Sebak/OneDrive/Desktop/Projects/Architecture/Tow-Bus-CPU/vhdl files/ALU.vhd|
Z15 !s107 C:/Users/Mahmoud Sebak/OneDrive/Desktop/Projects/Architecture/Tow-Bus-CPU/vhdl files/ALU.vhd|
!i113 1
Z16 o-work work -2002 -explicit
Z17 tExplicit 1 CvgOpt 0
Aalu_arcitecture
R1
R2
R3
R4
R5
R6
R7
DEx4 work 3 alu 0 22 lZl10E031PC46TIVI>47N2
l56
L15
VlUhBDN;bGdFUZ?8hoakmF2
!s100 MTm_<zZkgi?AH1FY[B_^@3
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Edecoder
Z18 w1576927298
R4
R6
R7
R8
Z19 8C:/Users/Mahmoud Sebak/OneDrive/Desktop/Projects/Architecture/Tow-Bus-CPU/vhdl files/decoder.vhd
Z20 FC:/Users/Mahmoud Sebak/OneDrive/Desktop/Projects/Architecture/Tow-Bus-CPU/vhdl files/decoder.vhd
l0
L5
VeVF]k3@AaN8CMhOU]i8@d0
!s100 z7I`OGC7@m:hl[JA]H7@D3
R11
32
R12
!i10b 1
R13
Z21 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mahmoud Sebak/OneDrive/Desktop/Projects/Architecture/Tow-Bus-CPU/vhdl files/decoder.vhd|
Z22 !s107 C:/Users/Mahmoud Sebak/OneDrive/Desktop/Projects/Architecture/Tow-Bus-CPU/vhdl files/decoder.vhd|
!i113 1
R16
R17
Aarch1
R4
R6
R7
DEx4 work 7 decoder 0 22 eVF]k3@AaN8CMhOU]i8@d0
l14
L13
V2@91JzFZUiUU;4PbIgOnZ3
!s100 HF:9LBd<g1VAc4=zdh:Ym2
R11
32
R12
!i10b 1
R13
R21
R22
!i113 1
R16
R17
Epla
R18
R6
R7
R8
Z23 8C:/Users/Mahmoud Sebak/OneDrive/Desktop/Projects/Architecture/Tow-Bus-CPU/vhdl files/PLA.vhd
Z24 FC:/Users/Mahmoud Sebak/OneDrive/Desktop/Projects/Architecture/Tow-Bus-CPU/vhdl files/PLA.vhd
l0
L3
VaiBC@=KjG2LN=ZI9l^_Ob1
!s100 zz=j_629bS:UEglQfn7b93
R11
32
R12
!i10b 1
R13
Z25 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mahmoud Sebak/OneDrive/Desktop/Projects/Architecture/Tow-Bus-CPU/vhdl files/PLA.vhd|
Z26 !s107 C:/Users/Mahmoud Sebak/OneDrive/Desktop/Projects/Architecture/Tow-Bus-CPU/vhdl files/PLA.vhd|
!i113 1
R16
R17
Aarch1
R6
R7
DEx4 work 3 pla 0 22 aiBC@=KjG2LN=ZI9l^_Ob1
l28
L11
VK0[HbS]O>D9FR<5TNHnYR0
!s100 QJk7hQKCcBT>dR6af7GL02
R11
32
R12
!i10b 1
R13
R25
R26
!i113 1
R16
R17
Ereg
Z27 w1576851683
R6
R7
R8
Z28 8C:/Users/Mahmoud Sebak/OneDrive/Desktop/Projects/Architecture/Tow-Bus-CPU/vhdl files/REG.vhd
Z29 FC:/Users/Mahmoud Sebak/OneDrive/Desktop/Projects/Architecture/Tow-Bus-CPU/vhdl files/REG.vhd
l0
L4
VdS8]LKUM?2XJ7TQ<jPT_B0
!s100 i=4^oYHVncR?]CUkCeRUY1
R11
32
Z30 !s110 1576931136
!i10b 1
R13
Z31 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mahmoud Sebak/OneDrive/Desktop/Projects/Architecture/Tow-Bus-CPU/vhdl files/REG.vhd|
Z32 !s107 C:/Users/Mahmoud Sebak/OneDrive/Desktop/Projects/Architecture/Tow-Bus-CPU/vhdl files/REG.vhd|
!i113 1
R16
R17
Aa1
R6
R7
DEx4 work 3 reg 0 22 dS8]LKUM?2XJ7TQ<jPT_B0
l12
L11
V_1C9L:Obz4OgZ<lSO^aV=0
!s100 i=ZBlfH5nRJA6:927V_hg3
R11
32
R30
!i10b 1
R13
R31
R32
!i113 1
R16
R17
Eregister_entity
R0
R3
R2
R6
R7
R8
Z33 8C:/Users/Mahmoud Sebak/OneDrive/Desktop/Projects/Architecture/Tow-Bus-CPU/vhdl files/Register.vhd
Z34 FC:/Users/Mahmoud Sebak/OneDrive/Desktop/Projects/Architecture/Tow-Bus-CPU/vhdl files/Register.vhd
l0
L5
Ve?ZRS;61kFH1fAUnaQAV02
!s100 3bL=?P9m>O>6S@R5GmbiH0
R11
32
R30
!i10b 1
Z35 !s108 1576931136.000000
Z36 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mahmoud Sebak/OneDrive/Desktop/Projects/Architecture/Tow-Bus-CPU/vhdl files/Register.vhd|
Z37 !s107 C:/Users/Mahmoud Sebak/OneDrive/Desktop/Projects/Architecture/Tow-Bus-CPU/vhdl files/Register.vhd|
!i113 1
R16
R17
Aarch_register
R3
R2
R6
R7
DEx4 work 15 register_entity 0 22 e?ZRS;61kFH1fAUnaQAV02
l16
L14
V`VjI8cz7i^igjOHTTGd2R3
!s100 `m?o59e^YGBhN5?[DVXP21
R11
32
R30
!i10b 1
R35
R36
R37
!i113 1
R16
R17
Erom
Z38 w1576859118
R4
R6
R7
R8
Z39 8C:/Users/Mahmoud Sebak/OneDrive/Desktop/Projects/Architecture/Tow-Bus-CPU/vhdl files/Rom.vhd
Z40 FC:/Users/Mahmoud Sebak/OneDrive/Desktop/Projects/Architecture/Tow-Bus-CPU/vhdl files/Rom.vhd
l0
L5
V?;lRdYl8;=bDY]n^hzmE;2
!s100 F@bBWKMVfRf4KzgNB6>QO3
R11
32
R30
!i10b 1
R35
Z41 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mahmoud Sebak/OneDrive/Desktop/Projects/Architecture/Tow-Bus-CPU/vhdl files/Rom.vhd|
Z42 !s107 C:/Users/Mahmoud Sebak/OneDrive/Desktop/Projects/Architecture/Tow-Bus-CPU/vhdl files/Rom.vhd|
!i113 1
R16
R17
Aarch
R4
R6
R7
DEx4 work 3 rom 0 22 ?;lRdYl8;=bDY]n^hzmE;2
l56
L18
VTPkdSED[[YQIBY79135>O1
!s100 aV79QB:6i698XlV0oU5ka3
R11
32
R30
!i10b 1
R35
R41
R42
!i113 1
R16
R17
Esig_generator
R18
R6
R7
R8
Z43 8C:/Users/Mahmoud Sebak/OneDrive/Desktop/Projects/Architecture/Tow-Bus-CPU/vhdl files/sig_generator.vhd
Z44 FC:/Users/Mahmoud Sebak/OneDrive/Desktop/Projects/Architecture/Tow-Bus-CPU/vhdl files/sig_generator.vhd
l0
L3
V=8`g5;57^;`01bAG^1jEk0
!s100 jgzGPiUIR@ZYhVNClWehP0
R11
32
R30
!i10b 1
R35
Z45 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mahmoud Sebak/OneDrive/Desktop/Projects/Architecture/Tow-Bus-CPU/vhdl files/sig_generator.vhd|
Z46 !s107 C:/Users/Mahmoud Sebak/OneDrive/Desktop/Projects/Architecture/Tow-Bus-CPU/vhdl files/sig_generator.vhd|
!i113 1
R16
R17
Aarch1
R6
R7
DEx4 work 13 sig_generator 0 22 =8`g5;57^;`01bAG^1jEk0
l51
L22
V?kUg5zCQVKD;;m1@QQ=Ig0
!s100 ibfLVz5N`@kUzfA5R42II2
R11
32
R30
!i10b 1
R35
R45
R46
!i113 1
R16
R17
Esync_ram
R0
Z47 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R4
R6
R7
R8
Z48 8C:/Users/Mahmoud Sebak/OneDrive/Desktop/Projects/Architecture/Tow-Bus-CPU/vhdl files/Ram.vhd
Z49 FC:/Users/Mahmoud Sebak/OneDrive/Desktop/Projects/Architecture/Tow-Bus-CPU/vhdl files/Ram.vhd
l0
L15
VoaIUT:YEGQP4R[ZSk?^iz1
!s100 831Vk?J2l2j51`DZ3`O6I1
R11
32
R12
!i10b 1
R13
Z50 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mahmoud Sebak/OneDrive/Desktop/Projects/Architecture/Tow-Bus-CPU/vhdl files/Ram.vhd|
Z51 !s107 C:/Users/Mahmoud Sebak/OneDrive/Desktop/Projects/Architecture/Tow-Bus-CPU/vhdl files/Ram.vhd|
!i113 1
R16
R17
Artl
R47
R4
R6
R7
DEx4 work 8 sync_ram 0 22 oaIUT:YEGQP4R[ZSk?^iz1
l46
L25
VY<T;jH^UER?e3A;K4^KUn1
!s100 @YJBZ46m;zaiMKCh4g2zI0
R11
32
R12
!i10b 1
R13
R50
R51
!i113 1
R16
R17
Etri_state
R27
R6
R7
R8
Z52 8C:/Users/Mahmoud Sebak/OneDrive/Desktop/Projects/Architecture/Tow-Bus-CPU/vhdl files/triState.vhd
Z53 FC:/Users/Mahmoud Sebak/OneDrive/Desktop/Projects/Architecture/Tow-Bus-CPU/vhdl files/triState.vhd
l0
L4
V8eAFGDhT=;fTkz:1bMDZD2
!s100 ja0iMP1NUBJP3DENe>ZBP0
R11
32
R30
!i10b 1
R35
Z54 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mahmoud Sebak/OneDrive/Desktop/Projects/Architecture/Tow-Bus-CPU/vhdl files/triState.vhd|
Z55 !s107 C:/Users/Mahmoud Sebak/OneDrive/Desktop/Projects/Architecture/Tow-Bus-CPU/vhdl files/triState.vhd|
!i113 1
R16
R17
Ats
R6
R7
Z56 DEx4 work 9 tri_state 0 22 8eAFGDhT=;fTkz:1bMDZD2
l12
L11
Z57 VXd83=9YNIgLH2L[j4HMb82
Z58 !s100 DRzbJC<RX6YQ;gMg;`OBJ2
R11
32
R30
!i10b 1
R35
R54
R55
!i113 1
R16
R17
