m255
K3
13
cModel Technology
dE:\
Ealu
Z0 w1576947242
Z1 DPx4 ieee 16 std_logic_signed 0 22 E>OLoMaBGQ?hbGgOoNXM^1
Z2 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z4 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z5 DPx4 ieee 20 numeric_bit_unsigned 0 22 kCB=mIJBCTn3SQ`:@@^T90
Z6 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z7 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z8 dE:\Tow-Bus-CPU-master
Z9 8E:/Tow-Bus-CPU-master/vhdl files/ALU.vhd
Z10 FE:/Tow-Bus-CPU-master/vhdl files/ALU.vhd
l0
L7
Vj1K;GnhHEo=F6H]j10LLo2
Z11 OV;C;10.1d;51
32
Z12 !s108 1576950619.965000
Z13 !s90 -reportprogress|300|-work|work|-2002|-explicit|E:/Tow-Bus-CPU-master/vhdl files/ALU.vhd|
Z14 !s107 E:/Tow-Bus-CPU-master/vhdl files/ALU.vhd|
Z15 o-work work -2002 -explicit -O0
Z16 tExplicit 1
!s100 9FKijAY01m8HER8k[OBg;3
!i10b 1
Aalu_arcitecture
R1
R2
R3
R4
R5
R6
R7
DEx4 work 3 alu 0 22 j1K;GnhHEo=F6H]j10LLo2
l56
L15
VnSQU4[8C2aK1DnmdABTUo1
R11
32
R12
R13
R14
R15
R16
!s100 `=P0[DR6^M;?3QM[6AQoA3
!i10b 1
Edecoder
Z17 w1576946495
R4
R6
R7
R8
Z18 8E:/Tow-Bus-CPU-master/vhdl files/decoder.vhd
Z19 FE:/Tow-Bus-CPU-master/vhdl files/decoder.vhd
l0
L5
Vb8QfgLDfmXzMeGSAGjn5L3
R11
32
Z20 !s108 1576950620.166000
Z21 !s90 -reportprogress|300|-work|work|-2002|-explicit|E:/Tow-Bus-CPU-master/vhdl files/decoder.vhd|
Z22 !s107 E:/Tow-Bus-CPU-master/vhdl files/decoder.vhd|
R15
R16
!s100 o@I@7lFgUd@PCSJ:@;ZPi1
!i10b 1
Aarch1
R4
R6
R7
DEx4 work 7 decoder 0 22 b8QfgLDfmXzMeGSAGjn5L3
l15
L13
V`1EC^?`fKI5Dk9GCW:o192
R11
32
R20
R21
R22
R15
R16
!s100 7>JR0_Y?2d22BSgaPPnX53
!i10b 1
Epla
Z23 w1576950485
R6
R7
R8
Z24 8E:/Tow-Bus-CPU-master/vhdl files/PLA.vhd
Z25 FE:/Tow-Bus-CPU-master/vhdl files/PLA.vhd
l0
L3
VN6]zc`a_L:B37:aM`_Gj32
R11
32
Z26 !s108 1576950620.440000
Z27 !s90 -reportprogress|300|-work|work|-2002|-explicit|E:/Tow-Bus-CPU-master/vhdl files/PLA.vhd|
Z28 !s107 E:/Tow-Bus-CPU-master/vhdl files/PLA.vhd|
R15
R16
!s100 A=BoU[781h:[i_VHEVbYl3
!i10b 1
Aarch1
R6
R7
DEx4 work 3 pla 0 22 N6]zc`a_L:B37:aM`_Gj32
l28
L11
V>1[o=N`6ifH`HMfV37M^@1
R11
32
R26
R27
R28
R15
R16
!s100 8QHZVEc=7P25mN3h6G36L3
!i10b 1
Eprocessor
Z29 w1576950615
Z30 DPx4 ieee 16 std_logic_textio 0 22 ?Il0a149GV276[?[UMDWh2
R4
R6
R7
R8
Z31 8E:\Tow-Bus-CPU-master\vhdl files\Processor.vhd
Z32 FE:\Tow-Bus-CPU-master\vhdl files\Processor.vhd
l0
L7
VU8HMMeSI_;3dTHz6z08X@2
!s100 ZgdzZzC<ja7f5[5o9?2IG2
R11
32
!i10b 1
Z33 !s108 1576950622.161000
Z34 !s90 -reportprogress|300|-work|work|-2002|-explicit|E:\Tow-Bus-CPU-master\vhdl files\Processor.vhd|
Z35 !s107 E:\Tow-Bus-CPU-master\vhdl files\Processor.vhd|
R15
R16
Aarch
R30
R4
R6
R7
Z36 DEx4 work 9 processor 0 22 U8HMMeSI_;3dTHz6z08X@2
l119
L17
VS4]6EHiRL;GSK8]4NSRWa2
!s100 zU8V1IS:^I>:YL>znk3QW1
R11
32
!i10b 1
R33
R34
R35
R15
R16
Ereg
Z37 w1576839972
R6
R7
R8
Z38 8E:/Tow-Bus-CPU-master/vhdl files/REG.vhd
Z39 FE:/Tow-Bus-CPU-master/vhdl files/REG.vhd
l0
L4
V<_6?jJIGn0W;1k<aMKQh53
R11
32
Z40 !s108 1576950620.944000
Z41 !s90 -reportprogress|300|-work|work|-2002|-explicit|E:/Tow-Bus-CPU-master/vhdl files/REG.vhd|
Z42 !s107 E:/Tow-Bus-CPU-master/vhdl files/REG.vhd|
R15
R16
!s100 >GQV^MOYFh6RA:k9_NdkB1
!i10b 1
Aa1
R6
R7
DEx4 work 3 reg 0 22 <_6?jJIGn0W;1k<aMKQh53
l12
L11
VdZ4P1lI>T^G1@<JU3Q8`L2
R11
32
R40
R41
R42
R15
R16
!s100 Mdm[K;PY_LJ:OD`CM2<:j1
!i10b 1
Eregister_entity
Z43 w1576921144
R3
R2
R6
R7
R8
Z44 8E:/Tow-Bus-CPU-master/vhdl files/Register.vhd
Z45 FE:/Tow-Bus-CPU-master/vhdl files/Register.vhd
l0
L5
VkTAg?c05hM@kU6k82W1BW2
R11
32
Z46 !s108 1576950621.243000
Z47 !s90 -reportprogress|300|-work|work|-2002|-explicit|E:/Tow-Bus-CPU-master/vhdl files/Register.vhd|
Z48 !s107 E:/Tow-Bus-CPU-master/vhdl files/Register.vhd|
R15
R16
!s100 4A8C6jQ`X7=_YB66KG;8<0
!i10b 1
Aarch_register
R3
R2
R6
R7
DEx4 work 15 register_entity 0 22 kTAg?c05hM@kU6k82W1BW2
l16
L14
V=1KT?mOcK1i]RV7BcP1393
R11
32
R46
R47
R48
R15
R16
!s100 TfAn8DMFg4jS[]dT<KPR03
!i10b 1
Erom
Z49 w1576920743
R4
R6
R7
R8
Z50 8E:/Tow-Bus-CPU-master/vhdl files/Rom.vhd
Z51 FE:/Tow-Bus-CPU-master/vhdl files/Rom.vhd
l0
L5
V?K2V^XYgYkeV5:c97^RE`1
R11
32
Z52 !s108 1576950621.454000
Z53 !s90 -reportprogress|300|-work|work|-2002|-explicit|E:/Tow-Bus-CPU-master/vhdl files/Rom.vhd|
Z54 !s107 E:/Tow-Bus-CPU-master/vhdl files/Rom.vhd|
R15
R16
!s100 X5gmf[d8;@gl[J2HHgNi83
!i10b 1
Aarch
R4
R6
R7
DEx4 work 3 rom 0 22 ?K2V^XYgYkeV5:c97^RE`1
l56
L18
VXQS`WB4A_OTHVb3S1jTLh2
R11
32
R52
R53
R54
R15
R16
!s100 ]W1mHn5<XOMA:G;[J_XV61
!i10b 1
Esig_generator
Z55 w1576947234
R6
R7
R8
Z56 8E:/Tow-Bus-CPU-master/vhdl files/sig_generator.vhd
Z57 FE:/Tow-Bus-CPU-master/vhdl files/sig_generator.vhd
l0
L3
VJhlN_RI@`7=36Sf<5]V_;3
R11
32
Z58 !s108 1576950621.698000
Z59 !s90 -reportprogress|300|-work|work|-2002|-explicit|E:/Tow-Bus-CPU-master/vhdl files/sig_generator.vhd|
Z60 !s107 E:/Tow-Bus-CPU-master/vhdl files/sig_generator.vhd|
R15
R16
!s100 W9?nnDfZGPC>=mj`8Bch[0
!i10b 1
Aarch1
R6
R7
DEx4 work 13 sig_generator 0 22 JhlN_RI@`7=36Sf<5]V_;3
l51
L22
V7i3XWI?_l<b_KD6O1mH0f1
R11
32
R58
R59
R60
R15
R16
!s100 gjY^JSVCELn2M`:a@`ez42
!i10b 1
Esync_ram
Z61 w1576949185
R30
R4
R6
R7
R8
Z62 8E:/Tow-Bus-CPU-master/vhdl files/Ram.vhd
Z63 FE:/Tow-Bus-CPU-master/vhdl files/Ram.vhd
l0
L10
VPkbFk^l<F[P7MdN^i2hJ?3
R11
32
Z64 !s108 1576950620.689000
Z65 !s90 -reportprogress|300|-work|work|-2002|-explicit|E:/Tow-Bus-CPU-master/vhdl files/Ram.vhd|
Z66 !s107 E:/Tow-Bus-CPU-master/vhdl files/Ram.vhd|
R15
R16
!s100 OIgeeB=5RAYRof6_@VX?X0
!i10b 1
Artl
R30
R4
R6
R7
DEx4 work 8 sync_ram 0 22 PkbFk^l<F[P7MdN^i2hJ?3
l41
L20
Vh7j2NeiWinGbaYBLf_3le3
R11
32
R64
R65
R66
R15
R16
!s100 zIbQ0c>9jE6m_iY6BRQG[3
!i10b 1
Etri_state
Z67 w1576840077
R6
R7
R8
Z68 8E:/Tow-Bus-CPU-master/vhdl files/triState.vhd
Z69 FE:/Tow-Bus-CPU-master/vhdl files/triState.vhd
l0
L4
VNBTK9RBLC7F]5=ccH0YY11
R11
32
Z70 !s108 1576950621.899000
Z71 !s90 -reportprogress|300|-work|work|-2002|-explicit|E:/Tow-Bus-CPU-master/vhdl files/triState.vhd|
Z72 !s107 E:/Tow-Bus-CPU-master/vhdl files/triState.vhd|
R15
R16
!s100 bXYR?H07dgNV71==PUnTN0
!i10b 1
Ats
R6
R7
DEx4 work 9 tri_state 0 22 NBTK9RBLC7F]5=ccH0YY11
l12
L11
VPG4V6C[FmCZ_UA;2Dmj@o3
!s100 V37OfOPK6AO6XAF?imVlQ3
R11
32
R70
R71
R72
R15
R16
!i10b 1
