m255
K3
13
cModel Technology
dE:\
Ealu
Z0 w1576921144
Z1 DPx4 ieee 16 std_logic_signed 0 22 E>OLoMaBGQ?hbGgOoNXM^1
Z2 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z4 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z5 DPx4 ieee 20 numeric_bit_unsigned 0 22 kCB=mIJBCTn3SQ`:@@^T90
Z6 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z7 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z8 dE:\Tow-Bus-CPU-master
Z9 8E:/Tow-Bus-CPU-master/vhdl files/ALU.vhd
Z10 FE:/Tow-Bus-CPU-master/vhdl files/ALU.vhd
l0
L7
VDD]CPiV_NKbA^NHFUV;X=3
Z11 OV;C;10.1d;51
32
Z12 !s108 1576922588.639000
Z13 !s90 -reportprogress|300|-work|work|-2002|-explicit|E:/Tow-Bus-CPU-master/vhdl files/ALU.vhd|
Z14 !s107 E:/Tow-Bus-CPU-master/vhdl files/ALU.vhd|
Z15 o-work work -2002 -explicit -O0
Z16 tExplicit 1
!s100 jPnEoKl6];YEUSM<z<kCS3
!i10b 1
Aalu_arcitecture
R1
R2
R3
R4
R5
R6
R7
DEx4 work 3 alu 0 22 DD]CPiV_NKbA^NHFUV;X=3
l56
L15
V>NH3_Zh5Gc0GV9GcFONjk2
R11
32
R12
R13
R14
R15
R16
!s100 J1mU4dQo2HKJKPgoB7Cgc0
!i10b 1
Edecoder
Z17 w1576920743
R4
R6
R7
R8
Z18 8E:/Tow-Bus-CPU-master/vhdl files/decoder.vhd
Z19 FE:/Tow-Bus-CPU-master/vhdl files/decoder.vhd
l0
L5
V6V_257o_W`Dj9[GQl]9[62
R11
32
Z20 !s108 1576922589.046000
Z21 !s90 -reportprogress|300|-work|work|-2002|-explicit|E:/Tow-Bus-CPU-master/vhdl files/decoder.vhd|
Z22 !s107 E:/Tow-Bus-CPU-master/vhdl files/decoder.vhd|
R15
R16
!s100 S:ibGVQLkhH7oOFX?ch?P0
!i10b 1
Aarch1
R4
R6
R7
DEx4 work 7 decoder 0 22 6V_257o_W`Dj9[GQl]9[62
l14
L13
V>L]RPY1[eQoEUWGcVeH9[3
R11
32
R20
R21
R22
R15
R16
!s100 Il3_mF@6cnHIeAMQ`Qz_61
!i10b 1
Epla
R17
R6
R7
R8
Z23 8E:/Tow-Bus-CPU-master/vhdl files/PLA.vhd
Z24 FE:/Tow-Bus-CPU-master/vhdl files/PLA.vhd
l0
L3
VmdL<lKGeaQUh[2gRjn_A11
R11
32
Z25 !s108 1576922589.319000
Z26 !s90 -reportprogress|300|-work|work|-2002|-explicit|E:/Tow-Bus-CPU-master/vhdl files/PLA.vhd|
Z27 !s107 E:/Tow-Bus-CPU-master/vhdl files/PLA.vhd|
R15
R16
!s100 1R`gDZ3i[@^8QIGMGGUnd1
!i10b 1
Aarch1
R6
R7
DEx4 work 3 pla 0 22 mdL<lKGeaQUh[2gRjn_A11
l28
L11
Vc;8352hK_<FWgl`5ck5`N3
R11
32
R25
R26
R27
R15
R16
!s100 N;3GBKcn>5CLUDe?SHOQ93
!i10b 1
Ereg
Z28 w1576839972
R6
R7
R8
Z29 8E:/Tow-Bus-CPU-master/vhdl files/REG.vhd
Z30 FE:/Tow-Bus-CPU-master/vhdl files/REG.vhd
l0
L4
V<_6?jJIGn0W;1k<aMKQh53
R11
32
Z31 !s108 1576922593.386000
Z32 !s90 -reportprogress|300|-work|work|-2002|-explicit|E:/Tow-Bus-CPU-master/vhdl files/REG.vhd|
Z33 !s107 E:/Tow-Bus-CPU-master/vhdl files/REG.vhd|
R15
R16
!s100 >GQV^MOYFh6RA:k9_NdkB1
!i10b 1
Aa1
R6
R7
DEx4 work 3 reg 0 22 <_6?jJIGn0W;1k<aMKQh53
l12
L11
VdZ4P1lI>T^G1@<JU3Q8`L2
R11
32
R31
R32
R33
R15
R16
!s100 Mdm[K;PY_LJ:OD`CM2<:j1
!i10b 1
Eregister_entity
Z34 w1576921144
R3
R2
R6
R7
R8
Z35 8E:/Tow-Bus-CPU-master/vhdl files/Register.vhd
Z36 FE:/Tow-Bus-CPU-master/vhdl files/Register.vhd
l0
L5
VkTAg?c05hM@kU6k82W1BW2
R11
32
Z37 !s108 1576922593.674000
Z38 !s90 -reportprogress|300|-work|work|-2002|-explicit|E:/Tow-Bus-CPU-master/vhdl files/Register.vhd|
Z39 !s107 E:/Tow-Bus-CPU-master/vhdl files/Register.vhd|
R15
R16
!s100 4A8C6jQ`X7=_YB66KG;8<0
!i10b 1
Aarch_register
R3
R2
R6
R7
DEx4 work 15 register_entity 0 22 kTAg?c05hM@kU6k82W1BW2
l16
L14
V=1KT?mOcK1i]RV7BcP1393
R11
32
R37
R38
R39
R15
R16
!s100 TfAn8DMFg4jS[]dT<KPR03
!i10b 1
Erom
R17
R4
R6
R7
R8
Z40 8E:/Tow-Bus-CPU-master/vhdl files/Rom.vhd
Z41 FE:/Tow-Bus-CPU-master/vhdl files/Rom.vhd
l0
L5
V?K2V^XYgYkeV5:c97^RE`1
R11
32
Z42 !s108 1576922593.987000
Z43 !s90 -reportprogress|300|-work|work|-2002|-explicit|E:/Tow-Bus-CPU-master/vhdl files/Rom.vhd|
Z44 !s107 E:/Tow-Bus-CPU-master/vhdl files/Rom.vhd|
R15
R16
!s100 X5gmf[d8;@gl[J2HHgNi83
!i10b 1
Aarch
R4
R6
R7
DEx4 work 3 rom 0 22 ?K2V^XYgYkeV5:c97^RE`1
l56
L18
VXQS`WB4A_OTHVb3S1jTLh2
R11
32
R42
R43
R44
R15
R16
!s100 ]W1mHn5<XOMA:G;[J_XV61
!i10b 1
Esig_generator
R17
R6
R7
R8
Z45 8E:/Tow-Bus-CPU-master/vhdl files/sig_generator.vhd
Z46 FE:/Tow-Bus-CPU-master/vhdl files/sig_generator.vhd
l0
L3
VJhlN_RI@`7=36Sf<5]V_;3
R11
32
Z47 !s108 1576922594.381000
Z48 !s90 -reportprogress|300|-work|work|-2002|-explicit|E:/Tow-Bus-CPU-master/vhdl files/sig_generator.vhd|
Z49 !s107 E:/Tow-Bus-CPU-master/vhdl files/sig_generator.vhd|
R15
R16
!s100 W9?nnDfZGPC>=mj`8Bch[0
!i10b 1
Aarch1
R6
R7
DEx4 work 13 sig_generator 0 22 JhlN_RI@`7=36Sf<5]V_;3
l51
L22
VgiF`kONYB=?_>oj6CnfBY1
R11
32
R47
R48
R49
R15
R16
!s100 Ph`fAB3cQ?K`@]Rj?;G?N1
!i10b 1
Esync_ram
Z50 w1576922623
Z51 DPx4 ieee 16 std_logic_textio 0 22 ?Il0a149GV276[?[UMDWh2
R4
R6
R7
R8
Z52 8E:/Tow-Bus-CPU-master/vhdl files/Ram.vhd
Z53 FE:/Tow-Bus-CPU-master/vhdl files/Ram.vhd
l0
L15
VPkbFk^l<F[P7MdN^i2hJ?3
!s100 P_5LH6]nm`i9:WYAi1hl@0
R11
32
!i10b 1
Z54 !s108 1576922629.395000
Z55 !s90 -reportprogress|300|-work|work|-2002|-explicit|E:/Tow-Bus-CPU-master/vhdl files/Ram.vhd|
Z56 !s107 E:/Tow-Bus-CPU-master/vhdl files/Ram.vhd|
R15
R16
Artl
R51
R4
R6
R7
Z57 DEx4 work 8 sync_ram 0 22 PkbFk^l<F[P7MdN^i2hJ?3
l46
L25
Vh7j2NeiWinGbaYBLf_3le3
!s100 9S;iSGYSb0@Mhh[h9K[`Y2
R11
32
!i10b 1
R54
R55
R56
R15
R16
Etri_state
Z58 w1576840077
R6
R7
R8
Z59 8E:/Tow-Bus-CPU-master/vhdl files/triState.vhd
Z60 FE:/Tow-Bus-CPU-master/vhdl files/triState.vhd
l0
L4
VNBTK9RBLC7F]5=ccH0YY11
R11
32
Z61 !s108 1576922594.650000
Z62 !s90 -reportprogress|300|-work|work|-2002|-explicit|E:/Tow-Bus-CPU-master/vhdl files/triState.vhd|
Z63 !s107 E:/Tow-Bus-CPU-master/vhdl files/triState.vhd|
R15
R16
!s100 bXYR?H07dgNV71==PUnTN0
!i10b 1
Ats
R6
R7
DEx4 work 9 tri_state 0 22 NBTK9RBLC7F]5=ccH0YY11
l12
L11
VPG4V6C[FmCZ_UA;2Dmj@o3
R11
32
R61
R62
R63
R15
R16
!s100 V37OfOPK6AO6XAF?imVlQ3
!i10b 1
